++Solution 'BookTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BookTracker.sln
++BookTracker
i:{00000000-0000-0000-0000-000000000000}:BookTracker
++Connected Services 
i:{74564e3f-4874-4b4a-af32-e3258324f454}:>299
++No service dependencies discovered
i:{74564e3f-4874-4b4a-af32-e3258324f454}:>300
++Dependencies
i:{74564e3f-4874-4b4a-af32-e3258324f454}:>298
++Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:analyzers
++Frameworks
i:{74564e3f-4874-4b4a-af32-e3258324f454}:frameworks
++Packages
i:{74564e3f-4874-4b4a-af32-e3258324f454}:packages
++Properties
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\properties\
++launchSettings.json
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\properties\launchsettings.json
++wwwroot
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\
++css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\css\
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\
++js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\js\
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\
++lib
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\
++favicon.ico
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\favicon.ico
++Pages
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\
++Shared
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\shared\
++_Layout.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\_viewstart.cshtml
++Error.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\error.cshtml
++Index.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\index.cshtml
++Index.cshtml.cs
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\index.cshtml.cs
++Privacy.cshtml
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\privacy.cshtml
++appsettings.json
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\appsettings.json
++appsettings.Development.json
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\appsettings.development.json
++Program.cs
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\program.cs
++Microsoft.AspNetCore.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.5)
i:{74564e3f-4874-4b4a-af32-e3258324f454}:>322
++site.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\css\site.css
++site.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\js\site.js
++bootstrap
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\
++jquery
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\
++jquery-validation
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation-unobtrusive\
++Error.cshtml.cs
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\pages\privacy.cshtml.cs
++dist
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\dist\
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\license.txt
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++NewFolder1
++NewFolder2
i:{74564e3f-4874-4b4a-af32-e3258324f454}:c:\users\amaha\source\repos\booktracker\booktracker\newfolder2\
